body {
  background-color: #333;
}

.page {
  width: 800px;
  height: 1200px;
  background-color: #FDFDFD;
  margin: 10px auto;
}

textarea {
  width: 700px;
  height: 1100px;
  margin: 50px;
  background-color: #FDFDFD;
  border: none;
}
